Exception: STATUS_ACCESS_VIOLATION at eip=61126835
eax=0A0A0A0A ebx=01010101 ecx=610F98CC edx=F5F5F5F5 esi=610FAF16 edi=00294000
ebp=0028CAC8 esp=0028CAC0 program=C:\Users\User\Documents\CompSci\C, C++ and Java\ProximityIndicator\dist\Debug\Cygwin_4.x-Windows\proximityindicator.exe, pid 11752, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAC8  61126835  (002929BA, 0000000A, 610FAF16, 002B002C)
0028CB28  6115BEDF  (0028D000, 611836A0, 0028CB5C, 6113529E)
0028CB88  61134798  (0028D000, 0028CAE0, 00000001, 61100DF0)
0028CBB8  61134875  (0028CAE0, 00000001, 61100DF0, 611836A0)
0028CBD8  610D3695  (6C4EFC80, 0028CAE0, 61100DF0, 6C4F0484)
0028CC28  6C4DB30A  (6C4F0480, 0028CAE0, 61100DF0, 800102B0)
0028CC48  6C4DEDB1  (6C4F0480, 0028CC60, 61100E33, 6C487A45)
0028CC88  00401246  (0000002F, 00000000, 6126795C, 61006EE8)
0028CD28  61006EE8  (00000000, 0028CD78, 610064E0, 00000000)
End of stack trace
