BEGINNING OF SIMULATION
-----------------------
Date: 13/11/2011
Time: 13:4:0:
GW1927 52.408 -4.117 1.000 0.000
GS452 51.750 -4.300 5.000 10.000
EI597 52.100 -6.000 90.000 12.000
EI600 52.000 -5.900 10.000 15.000


Date: 13/11/2011
Time: 13:14:0:

------------------------------------

Date: 13/11/2011
Time: 13:24:0:
WARNING: EI597 and EI600 are in close proximity (1.210Nautical Miles )

------------------------------------

Date: 13/11/2011
Time: 13:34:0:
WARNING: EI597 and EI600 are in close proximity (1.718Nautical Miles )

------------------------------------

Date: 13/11/2011
Time: 13:44:0:

------------------------------------

Date: 13/11/2011
Time: 13:54:0:

------------------------------------

Date: 13/11/2011
Time: 14:4:0:

------------------------------------

GW1927 52.408 -4.117 1.000 0.000
GS452 51.916 -4.277 5.000 10.000
EI597 52.100 -5.674 90.000 12.000
EI600 52.246 -5.829 10.000 15.000
Finished simulation!
