Exception: STATUS_ACCESS_VIOLATION at eip=6112775B
eax=80068C38 ebx=00000014 ecx=00000000 edx=00000014 esi=80068C38 edi=6119DD5B
ebp=0028CB58 esp=0028CB4C program=C:\Users\User\Documents\CompSci\C, C++ and Java\ShipFinder\dist\Debug\Cygwin_4.x-Windows\shipfinder.exe, pid 8100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB58  6112775B  (80068C38, 00000014, 0028CB88, 61143D4E)
0028CB88  004011D2  (00000014, 800688D4, 0028CBB8, 6113822E)
0028CBB8  0040155C  (004020AC, 0028CC02, 00000002, 00000000)
0028CC18  00401347  (00000001, 0028CC40, 800280E8, 8003941A)
0028CD28  61006EE8  (00000000, 0028CD78, 610064E0, 00000000)
End of stack trace
